goos: darwin
goarch: arm64
pkg: github.com/phiryll/lexy
BenchmarkNothing-10    	1000000000	         0.3116 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3109 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3131 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3131 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3120 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3114 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3108 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3104 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3107 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3103 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3104 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3106 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3103 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3105 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3113 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3108 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3104 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3108 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3140 ns/op	       0 B/op	       0 allocs/op
BenchmarkNothing-10    	1000000000	         0.3108 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/phiryll/lexy	7.844s
